version: '3.3'

services:
  rdb:
    image: rethinkdb
    hostname: rdb
##    command: rethinkdb --initial-password auto
#    command: [ "rethinkdb", "-c 1"]
    ports:
    - 81:8080
    volumes:
    - rdbdata:/data
volumes:
  rdbdata:
#  rdb:
##    driver: rexray/s3fs
#    external: true